Antal/Views/ajouterUtlisateur.xaml

<Window x:Class="Views.ajouterUtlisateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ajouterUtlisateur" Height="303" Width="354">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="268" VerticalAlignment="Top" Width="346" Margin="0,4,0,0">
            <StackPanel Height="49">
                <Label Content="AJOUTER UTILISATEUR" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Foreground="#8f8f8f" FontSize="15" FontFamily="Verdana"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="37">
                <Label Content="Utilisateur" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Width="113"/>
                <TextBox Name ="ChoixUtilisateur" TextWrapping="Wrap" Background="#FFF8F8F8" BorderBrush="#FFEDEFF5" Width="181" Margin="0,0,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="45">
                <Label Content="Mot-de-passe" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Margin="0,10,0,0" Width="114"/>
                <PasswordBox  Name ="ChoixMdp" Width="180" Background="#FFF8F8F8" BorderBrush="#FFEDEFF5" Margin="0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="49">
                <Label Content="Type d'utilisateur" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Margin="0,10,0,0"/>
                <ComboBox Name="ChoixTypeUtilisateur" Width="183" Margin="0,10"/>
            </StackPanel>

            <Button x:Name="BtnValiderRechercher"  Style="{StaticResource BtnStyleNoHover}" HorizontalAlignment="Center" Height="57" Margin="0,0" VerticalAlignment="Top" Width="63" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnValiderRechercher_Click" >
                <Image Source="images/iconV.png"  HorizontalAlignment="Center" Height="53" Width="53" />
            </Button>
        </StackPanel>

    </Grid>


</Window>
