Antal/Views/AjouterDocumentEtudiant.xaml

<Window x:Class="Views.AjouterDocumentEtudiantVue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="Ajouter Document" Height="459" Width="293.5">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Height="50" Margin="0,0,0,0">
            <Label Content="AJOUTER DOCUMENT ETUDIANT" Foreground="#8f8f8f"  FontSize="15" FontFamily="Verdana"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <StackPanel HorizontalAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Top" Width="252" Height="378">
                <Label Content="DÉTAILS" Foreground="#8f8f8f" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Verdana"/>

                <Label Content="Type de document*" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Margin="0,20,0,0"/>
                <ComboBox x:Name="choixTypeDocumentVue" Margin="0,0,10,0"/>

                <Label Content="Titre*" VerticalContentAlignment="Bottom" Margin="0,30,0,0"  Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana"/>
                <TextBox x:Name="choixTitreVue" Height="23" TextWrapping="Wrap" Text="" Margin="0,10,0,0"/>

                <Label Content="Chemin URL*" VerticalContentAlignment="Bottom" Margin="0,30,0,0" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana"/>
                <Button x:Name="BtnChoisirFichier" Content="Choisir Document" Margin="0,0,0,0" Click="BtnChoisirPhoto_Click" Width="100" />

                <TextBox x:Name="choixUrlVue" Height="23" TextWrapping="Wrap" Text="" Margin="0,0,0,0"/>

                <Button x:Name="BtnAjouterDocument" Style="{StaticResource BtnStyleNoHover}" Margin="0,20,0,0" HorizontalAlignment="Center" Height="63"  VerticalAlignment="Bottom" Width="63" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnAjouterDocument_Click">
                    <Image Source="images\iconV.png"  HorizontalAlignment="Center" Height="52" Width="52" />
                </Button>
            </StackPanel>

        </StackPanel>


    </StackPanel>
</Window>
