Antal/Views/AjouterEntrevueEtudiantVue.xaml

<Window x:Class="Views.AjouterEntrevueEtudiantVue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter Entrevue" Height="665.5" Width="530">

    <StackPanel Orientation="Vertical" Margin="0,0,0,1" >
        <StackPanel Orientation="Horizontal">
            <Label Content="AJOUTER ENTREVUE ETUDIANT" Foreground="#8f8f8f"  FontSize="15" FontFamily="Verdana"/>
            <TextBlock Name="resultat"  Height="25" TextWrapping="Wrap" Margin="50,0,0,0" Text="Aucun resultat trouvé" FontSize="16" Foreground="Red" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  >
            <ScrollViewer Margin="0,0,0,0" Background="#FFF0EEEF" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Width="315" Height="606">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                        <TextBox x:Name="RechercheEtudiantNom" Width="144" Height="27" Margin="0,0,0,0" VerticalAlignment="Center" Background="White" BorderBrush="{x:Null}"/>
                        <Button x:Name="RechercheEtudiant" Style="{StaticResource BtnStyleNoHover2}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Margin="15,0,0,0" Click="RechercheEtudiant_Click" >
                            <Image Source="images\lupe.png"  Height="25" Width="25" />
                        </Button>
                        <Label Content="ENTREPRISE" HorizontalAlignment="Right" Foreground="#8f8f8f"  FontSize="15" FontFamily="Verdana" Margin="0,0,0,0" VerticalAlignment="Top"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical"  x:Name="ListeEtudiantsVue"/>

                </StackPanel>
            </ScrollViewer>
            <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="194" >
                <Label Content="DÉTAILS" Foreground="#8f8f8f" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="15" FontFamily="Verdana" />
                <StackPanel Orientation="Horizontal" Width="242" HorizontalAlignment="Left" Margin="0,30,0,0">
                    <Image Name="ImgEtudiant" HorizontalAlignment="Center" Height="53" Width="53" />
                    <Label Name="NomEtudiantVue" Margin="20,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                </StackPanel>
                <Label Content="Type d'entrevue" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana"/>
                <ComboBox x:Name="choixEntrevueVue" HorizontalAlignment="Left" Width="194"/>
                <Label Content="Date*" VerticalContentAlignment="Bottom" Margin="0,20,0,0" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana"/>
                <DatePicker x:Name="choixDateVue" />
                <Label Content="Resultat" VerticalContentAlignment="Bottom" Height="60" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana"/>
                <ComboBox x:Name="resultatTypeVue"/>
                <Label Content="Commentaires" VerticalContentAlignment="Bottom" Height="60" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana"/>
                <TextBox x:Name="commentaireVues" Height="167" TextWrapping="Wrap" Text=""/>
                <Button x:Name="BtnAjouterEntrevue"  Style="{StaticResource BtnStyleNoHover}" HorizontalAlignment="Center" Height="63"  VerticalAlignment="Bottom" Width="63" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnAjouterEntrevue_Click">
                    <Image Source="images\iconV.png"  HorizontalAlignment="Center" Height="52" Width="52" />
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</Window>
