Antal/Views/AjouterCommunicationVue.xaml

<Window x:Class="Views.AjouterCommunicationVue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Ajouter Communication" Height="768" Width="1024">
    <Grid>
        <!--buttons de configuration -->
        <Border BorderBrush="#FF0097E5" BorderThickness="0,0,0,1" Margin="0,0,0,690" HorizontalAlignment="Right" Width="1018">
            <StackPanel HorizontalAlignment="Left" Height="50" Margin="153,0,0,0" VerticalAlignment="Top" Width="865" Orientation="Horizontal" >

                <Label Content="Bienvenue ," Foreground="#FF0097E5"  HorizontalAlignment="Left"  VerticalAlignment="Center" Width="78" FontFamily="Verdana"/>
                <Label Name="userName" Foreground="#FF0097E5"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="78" FontFamily="Verdana"/>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="BtnComptes" HorizontalAlignment="Left" Height="42" Margin="550,0,0,0" VerticalAlignment="Top" Width="57" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnComptes_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images\compte.png" HorizontalAlignment="Center" Height="24"  Width="19" />
                        <Label Content="Comptes" Foreground="#FF0097E5" HorizontalAlignment="Center"  Height="23" Width="57"  Margin="0,-5,0,0" FontSize="10" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource BtnStyleNoHover}" Name="BtnConfigurations" HorizontalAlignment="Center" Height="42"  VerticalAlignment="Top" Width="90" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnConfigurations_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images\config.png" HorizontalAlignment="Center" Height="24"  Width="19" />
                        <Label Content="Configurations" Foreground="#FF0097E5" HorizontalAlignment="Center"  Height="23"  Margin="0,-5,0,0" FontSize="10" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- Bouton du menu -->
        <Border BorderBrush="#8f8f8f" BorderThickness="0,0,1,0" Margin="0,0,865,0" HorizontalAlignment="Right" Width="151" Background="White">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" >
                <Image Source="images\logo.png" HorizontalAlignment="Center" Height="60"  VerticalAlignment="Top"  MouseDown="Image_MouseDown"/>
                <Button Name="EtudiantMenu" Style="{StaticResource BtnStyleNoHover}" HorizontalAlignment="Center"  Margin="0,70,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Height="70" BorderBrush="{x:Null}" Click="EtudiantMenu_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images\etudiants.png"  HorizontalAlignment="Center" Height="40" />
                        <Label Content="Étudiants"  Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="12" FontFamily="Verdana" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="EntrepriseMenu" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Height="70" BorderBrush="{x:Null}" Click="EntrepriseMenu_Click">
                    <StackPanel Orientation="Vertical" >
                        <Image Source="images\entreprises1.png"  HorizontalAlignment="Center" Height="40" />
                        <Label Content="Entreprises"  Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="12" FontFamily="Verdana"  />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="CommunicationMenu" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Height="70" BorderBrush="{x:Null}" Click="CommunicationMenu_Click">
                    <StackPanel Orientation="Vertical" >
                        <Image Source="images\communic_selected.png"  HorizontalAlignment="Center" Height="40"  Margin="0,0,5,0"/>
                        <Label Content="Communications"  Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="12" FontFamily="Verdana"  />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="StageMenu" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Height="70" BorderBrush="{x:Null}" Click="StageMenu_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images\journee.png"  HorizontalAlignment="Center" Height="40" />
                        <Label Content="Stages"  Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="12" FontFamily="Verdana" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="StatistiquesMenu" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Height="70" BorderBrush="{x:Null}" Click="StatistiquesMenu_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images\statistiques.png"  HorizontalAlignment="Center" Height="40" />
                        <Label Content="Statistiques"  Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="12" FontFamily="Verdana"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <!-- Zone a modifier -->
        <Grid HorizontalAlignment="Left" Height="697" Margin="153,42,0,0" VerticalAlignment="Top" Width="865">
            <!-- partie gauche -->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="623" Height="685" Margin="0,10,0,0">
                <Label Content="AJOUTER COMMUNICATION"  Foreground="#8f8f8f" FontSize="15" FontFamily="Verdana" Height="34"/>
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <Label VerticalAlignment="Center" Content="DESTINATAIRE" Foreground="#8f8f8f" FontSize="15" FontFamily="Verdana"  Width="137"/>
                    <Label VerticalAlignment="Center" Content="Étudiant" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Margin="50,0,0,0" />
                    <RadioButton x:Name="RadioBtnEtudiant" IsChecked="True" VerticalAlignment="Center" IsThreeState="False" Click="RadioBtnEtudiant_Click" />
                    <Label VerticalAlignment="Center" Content="Entreprise" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" />
                    <RadioButton x:Name="RadioBtnEntreprise"  VerticalAlignment="Center" IsThreeState="False" Click="RadioBtnEntreprise_Click" />
                    <TextBox Name="Recherche" TextWrapping="Wrap"  Width="168" Height="25"  Background="#FFF8F8F8" BorderBrush="#FFEDEFF5" Margin="15,0,0,0"/>
                    <Button  Name="bntRechercher" Style="{StaticResource BtnStyleNoHover}" HorizontalAlignment="Center"   VerticalAlignment="Top" Margin="30,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="bntRechercher_Click">
                        <Image Source="images\lupe.png"  HorizontalAlignment="Center" Height="30" Width="30" />
                    </Button>
                </StackPanel>
                <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Width="623" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="597">
                    <StackPanel Name="ListeEtudiantsEntrepriseVue" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="594"/>
                </ScrollViewer>

            </StackPanel>
            <!-- Contenu parti Droite -->
            <StackPanel HorizontalAlignment="Left" Height="685" Margin="623,10,0,0" VerticalAlignment="Top" Width="242" Background="#f0eeef">
                <Label Content="DÉTAILS" Foreground="#8f8f8f" HorizontalAlignment="Left" Margin="85,5,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Verdana" Width="78"/>
                <StackPanel Orientation="Horizontal" >
                    <!--<Ellipse Name="ImageEllipse" Height="80" Width="80" >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="images/ProfilImageVide.png" Stretch="Fill" />
                        </Ellipse.Fill>
                    </Ellipse>-->
                    <Image Name="ImageEllipse" Source="images/ProfilImageVide.png" Stretch="Fill" Width="80" Height="80"/>
                    <StackPanel Orientation="Vertical">
                        <Label x:Name="LblNom"  Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0"/>
                        <Label x:Name="LblAutre"  Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0"/>
                    </StackPanel>
                </StackPanel>

                <Label Content="Status*"  Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Margin="10,20,0,0"/>
                <ComboBox Name="ChoixStatus" Height="26" Width="220" Margin="11,0"/>
                <!--<Label Content="Date"  Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Margin="10,20,0,0"/>
                <DatePicker Name="ChoixDate" Height="26"  Width="220"/>-->
                <Label Content="Type*" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Margin="10,20,0,0"/>
                <ComboBox Name="ChoixType" Height="26" Width="220" Margin="11,0"/>
                <Label Content="Commentaires" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Margin="10,20,0,0"/>
                <TextBox Name="ChoixCommentaire" Height="135"  Width="220" TextWrapping="Wrap" Text="" Background="White" BorderBrush="#FFF2F3F7" Margin="11,0"/>
                <Button Name="BtnValiderAjouter" Style="{StaticResource BtnStyleNoHover2}" HorizontalAlignment="Center" Height="63" Margin="0,100,0,0" VerticalAlignment="Top" Width="63" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnValiderAjouter_Click">
                    <Image Source="images\iconV.png"  HorizontalAlignment="Center" Height="44" Width="52" />
                </Button>
                <TextBlock Name="resultat"  Height="42" TextWrapping="Wrap" Text="Aucun resultat trouvé" FontSize="16" Foreground="Red" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!-- Contenu parti Droite -->



    </Grid>

</Window>
