Antal/Views/AjouterRepresentant.xaml

<Window x:Class="Views.AjouterRepresentant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Ajouter Representant" Height="407" Width="455">


    <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" >
        <Label Content="AJOUTER REPRESENTANT" Foreground="#8f8f8f"  FontSize="15" FontFamily="Verdana" Height="33" />
        <StackPanel Height="100" Orientation="Horizontal" Margin="0,0,34,0">
            <!--zone infos personelles-->
            <StackPanel Width="320">
                <StackPanel Height="33" Orientation="Horizontal" Margin="0,0,64,0">
                    <Label Content="Prénom*" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana"/>
                    <TextBox  Name="prenomVue" TextWrapping="Wrap" Text="" Width="200" Margin="0,1,0,6" Background="#FFF8F8F8" BorderBrush="#FFF2F3F7"/>
                </StackPanel>
                <StackPanel Height="33" Orientation="Horizontal">
                    <Label   Content="Nom*" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Width="56"/>
                    <TextBox Name="nomVue" TextWrapping="Wrap" Text="" Width="200" Margin="0,2,0,5" Background="#FFF8F8F8" BorderBrush="#FFEDEFF5"/>
                </StackPanel>
                <StackPanel Height="33" Orientation="Horizontal">
                    <Label Content="Courriel*" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana"/>
                    <TextBox  Name="courrielVue" TextWrapping="Wrap" Text="" Width="200" Margin="0,2,0,5" Background="#FFF8F8F8" BorderBrush="#FFEFF0F5"/>
                </StackPanel>
            </StackPanel>
            <!--zone ajout photo-->
        </StackPanel>
        <!--zone telephone-->
        <StackPanel  Orientation="Horizontal" Height="27">
            <Label Content="Téléphone 1*" Width="162" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana"/>
            <Label Content="Téléphone 2" Width="164" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana"/>
            <Label Content="Téléphone 3" Width="83" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="619" Margin="0,0,-1,0">
            <TextBox Name="tel1Vue" TextWrapping="Wrap" Text="" Width="130" Margin="0,0,0,4" Background="#FFF8F8F8" BorderBrush="#FFF2F3F7"/>
            <TextBox Name="tel2Vue" TextWrapping="Wrap" Text="" Width="130" Margin="15,0,0,3" Background="#FFF8F8F8" BorderBrush="#FFEDEFF5"/>
            <TextBox Name="tel3Vue" TextWrapping="Wrap" Text="" Width="130" Margin="15,0,0,4" Background="#FFF8F8F8" BorderBrush="#FFF1F2F7"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="273">
            <Label Content="Département"  Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Width="88"/>
            <TextBox Name="departementVue" TextWrapping="Wrap" Text="" Width="182" Margin="0,0,0,2" Background="#FFF8F8F8" BorderBrush="#FFEFF1F7"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
            <Label Content="Poste"  Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Width="68"/>
            <TextBox Name="posteVue" TextWrapping="Wrap" Text="" Width="182" Margin="0,0,0,0" Background="#FFF8F8F8" BorderBrush="#FFEFF0F5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="34">
            <Label Content="Langue Parlée"  Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" />
            <ComboBox Name="langueVue" Width="178" Margin="0,0,0,8"/>
        </StackPanel>

        <Button x:Name="BtnAjouteRepresentant"  Style="{StaticResource BtnStyleNoHover}" HorizontalAlignment="Center" Height="63" Margin="0,20,0,0" VerticalAlignment="Bottom" Width="63" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnAjouteRepresentant_Click">
            <Image Source="images\iconV.png"  HorizontalAlignment="Center" Height="44" Width="44" />
            </Button>
       
    </StackPanel>


</Window>
