Antal/Views/CompteVue.xaml

<Window x:Class="Views.CompteVue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Comptes" Height="768" Width="1024" ResizeMode="CanMinimize">
    <Grid>
        <!--buttons de configuration -->
        <Border BorderBrush="#FF0097E5" BorderThickness="0,0,0,1" Margin="0,0,0,690" HorizontalAlignment="Right" Width="1018">
            <StackPanel HorizontalAlignment="Left" Height="50" Margin="153,0,0,0" VerticalAlignment="Top" Width="865" Orientation="Horizontal" >

                <Label Content="Bienvenue ," Foreground="#FF0097E5"  HorizontalAlignment="Left"  VerticalAlignment="Center" Width="78" FontFamily="Verdana"/>
                <Label Name="userName" Foreground="#FF0097E5"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="78" FontFamily="Verdana"/>
                <Button Name="BtnAjouterCommunication" Style="{StaticResource BtnStyleNoHover}" HorizontalAlignment="Center" Margin="400,0,0,0" VerticalAlignment="Center"  Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnAjouterCommunication_Click"   >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images\icon+.png"  HorizontalAlignment="Center" Height="25" Width="25" />
                        <Label Content="Ajouter Utlisateur" Foreground="#FF0097E5"  HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Name="BtnComptes" HorizontalAlignment="Left" Style="{StaticResource BtnStyleNoHover}" Height="42"  VerticalAlignment="Top" Width="57" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnComptes_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images\compte.png" HorizontalAlignment="Center" Height="24"  Width="19" />
                        <Label Content="Comptes" Foreground="#FF0097E5" HorizontalAlignment="Center"  Height="23" Width="57"  Margin="0,-5,0,0" FontSize="10" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>

                <Button Name="BtnConfigurations" Style="{StaticResource BtnStyleNoHover}" HorizontalAlignment="Center" Height="42"  VerticalAlignment="Top" Width="90" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnConfigurations_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images\config.png" HorizontalAlignment="Center" Height="24"  Width="19" />
                        <Label Content="Configurations" Foreground="#FF0097E5" HorizontalAlignment="Center"  Height="23"  Margin="0,-5,0,0" FontSize="10" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- Bouton du menu -->
        <Border BorderBrush="#8f8f8f" BorderThickness="0,0,1,0" Margin="0,0,865,0" Background="White">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" >
                <Image Source="images\logo.png" HorizontalAlignment="Center" Height="60"  VerticalAlignment="Top"  MouseDown="Image_MouseDown"/>
                <Button Name="EtudiantMenu" Style="{StaticResource BtnStyleNoHover}" HorizontalAlignment="Center"  Margin="0,70,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Height="70" BorderBrush="{x:Null}" Click="EtudiantMenu_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images\etudiants.png"  HorizontalAlignment="Center" Height="40" />
                        <Label Content="Étudiants"  Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="12" FontFamily="Verdana" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="EntrepriseMenu" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Height="70" BorderBrush="{x:Null}" Click="EntrepriseMenu_Click">
                    <StackPanel Orientation="Vertical" >
                        <Image Source="images\entreprises1.png"  HorizontalAlignment="Center" Height="40" />
                        <Label Content="Entreprises"  Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="12" FontFamily="Verdana"  />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="CommunicationMenu" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Height="70" BorderBrush="{x:Null}" Click="CommunicationMenu_Click">
                    <StackPanel Orientation="Vertical" >
                        <Image Source="images\communic.png"  HorizontalAlignment="Center" Height="40"  Margin="0,0,5,0"/>
                        <Label Content="Communications"  Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="12" FontFamily="Verdana"  />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="StageMenu" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Height="70" BorderBrush="{x:Null}" Click="StageMenu_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images\journee.png"  HorizontalAlignment="Center" Height="40" />
                        <Label Content="Stages"  Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="12" FontFamily="Verdana" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="StatistiquesMenu" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Height="70" BorderBrush="{x:Null}" Click="StatistiquesMenu_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images\statistiques.png"  HorizontalAlignment="Center" Height="40" />
                        <Label Content="Statistiques"  Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="12" FontFamily="Verdana"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <!-- Zone a modifier -->
        <Grid HorizontalAlignment="Left" Height="697" Margin="153,42,0,0" VerticalAlignment="Top" Width="865">
            <StackPanel HorizontalAlignment="Left" Height="687" Margin="622,10,0,0" VerticalAlignment="Top" Width="243" Background="#f0eeef">
                <TextBox TextWrapping="Wrap" Text="MODIFIER UTILISATEUR" Foreground="#8f8f8f" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Verdana" Width="168" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Label Content="&#xD;&#xA;&#xD;&#xA;Utilisateur" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Height="59"/>
                <TextBox Name ="ChoixUtilisateurName" Height="26" TextWrapping="Wrap" Text="" Background="#FFF8F8F8" BorderBrush="#FFF1F2F5" Margin="16,0,15,0"/>
                <Label Content="Mot-de-passe"  Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Height="29"/>
                <TextBox Name ="ChoixModificationName" Height="26" TextWrapping="Wrap" Text="" BorderBrush="#FFF1F2F7" Background="#FFF8F8F8" Margin="16,0,15,0"/>
                <Label Content="Type d'utilisateur"  Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana"/>
                <ComboBox Name ="ChoixTypeUtlisateur" Height="26" Margin="16,0,15,0"/>
                <StackPanel Height="322">


                </StackPanel>
                <Button x:Name="BtnValiderCompte" Style="{StaticResource BtnStyleNoHover2}" HorizontalAlignment="Center" Height="63"  VerticalAlignment="Bottom" Width="63" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnValiderCompte_Click">
                    <Image Source="images\iconV.png"  HorizontalAlignment="Center" Height="44" Width="52" />
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="677" VerticalAlignment="Top" Width="617" Margin="0,10,0,0">
                <Label Content="GESTION DE COMPTES" Foreground="#8f8f8f" FontSize="15" FontFamily="Verdana" Height="101"/>
                <StackPanel Orientation="Horizontal" Height="51">
                    <Label Content="Utilisateur" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                    <Label Content="Type d'utilisateur" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" VerticalAlignment="Center" Margin="60,0,0,0"/>
                    <Label Content="Lire" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" VerticalAlignment="Center" Margin="55,0,0,0"/>
                    <Label Content="Écrire" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Label Content="Créer" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Label Content="Supprimer" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" VerticalAlignment="Center" Margin="50,0,0,0"/>
                </StackPanel>

            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,164,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="533" Width="617">
                <StackPanel Orientation="Vertical" Name="ListeStageVue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="591" />

            </ScrollViewer>

        </Grid>

    </Grid>
</Window>
