Antal/Views/ListerStagesVue.xaml

<Window x:Class="Views.ListerStagesVue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lister Stages" Height="768" Width="1024" ResizeMode="CanMinimize">
    <Grid>

        <!--buttons de configuration -->
        <Border BorderBrush="#FF0097E5" BorderThickness="0,0,0,1" Margin="0,0,0,690" HorizontalAlignment="Right" Width="1018">
            <StackPanel HorizontalAlignment="Left" Height="50" Margin="153,0,0,0" VerticalAlignment="Top" Width="865" Orientation="Horizontal" >

                <Label Content="Bienvenue ," Foreground="#FF0097E5"  HorizontalAlignment="Left"  VerticalAlignment="Center" Width="78" FontFamily="Verdana"/>
                <Label Name="userName" Foreground="#FF0097E5"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="78" FontFamily="Verdana"/>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="BtnAjouterStage" HorizontalAlignment="Center" Height="42" Margin="300,0,0,0" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnAjouterStage_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images\icon+.png"  HorizontalAlignment="Center" Height="25" Width="25" />
                        <Label Content="Ajouter Stage" Foreground="#FF0097E5"  HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="BtnComptes" HorizontalAlignment="Left" Height="42" Margin="110,0,0,0" VerticalAlignment="Top" Width="57" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnComptes_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images\compte.png" HorizontalAlignment="Center" Height="24"  Width="19" />
                        <Label Content="Comptes" Foreground="#FF0097E5" HorizontalAlignment="Center"  Height="23" Width="57"  Margin="0,-5,0,0" FontSize="10" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource BtnStyleNoHover}" Name="BtnConfigurations" HorizontalAlignment="Center" Height="42"  VerticalAlignment="Top" Width="90" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnConfigurations_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images\config.png" HorizontalAlignment="Center" Height="24"  Width="19" />
                        <Label Content="Configurations" Foreground="#FF0097E5" HorizontalAlignment="Center"  Height="23"  Margin="0,-5,0,0" FontSize="10" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- Bouton du menu -->
        <Border BorderBrush="#8f8f8f" BorderThickness="0,0,1,0" Margin="0,0,865,0" HorizontalAlignment="Right" Width="156" Background="White">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" >
                <Image Source="images\logo.png" HorizontalAlignment="Center" Height="60"  VerticalAlignment="Top"  MouseDown="Image_MouseDown" Margin="50,0"/>
                <Button Name="EtudiantMenu" Style="{StaticResource BtnStyleNoHover}" HorizontalAlignment="Center"  Margin="0,70,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Height="70" BorderBrush="{x:Null}" Click="EtudiantMenu_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images\etudiants.png"  HorizontalAlignment="Center" Height="40" />
                        <Label Content="Étudiants"  Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="12" FontFamily="Verdana" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="EntrepriseMenu" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Height="70" BorderBrush="{x:Null}" Click="EntrepriseMenu_Click">
                    <StackPanel Orientation="Vertical" >
                        <Image Source="images\entreprises1.png"  HorizontalAlignment="Center" Height="40" />
                        <Label Content="Entreprises"  Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="12" FontFamily="Verdana"  />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="CommunicationMenu" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Height="70" BorderBrush="{x:Null}" Click="CommunicationMenu_Click">
                    <StackPanel Orientation="Vertical" >
                        <Image Source="images\communic.png"  HorizontalAlignment="Center" Height="40"  Margin="0,0,5,0"/>
                        <Label Content="Communications"  Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="12" FontFamily="Verdana"  />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="StageMenu" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Height="70" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images\journee_select.png"  HorizontalAlignment="Center" Height="40" />
                        <Label Content="Stages"  Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="12" FontFamily="Verdana" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="StatistiquesMenu" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Height="70" BorderBrush="{x:Null}" Click="StatistiquesMenu_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images\statistiques.png"  HorizontalAlignment="Center" Height="40" />
                        <Label Content="Statistiques"  Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="12" FontFamily="Verdana"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- Contenue fenetre -->
        <Grid Margin="153,42,0,0">
            <StackPanel Orientation="Vertical" Margin="0,10,243,612">

                <Label Content="STAGES" Foreground="#8f8f8f" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="15" FontFamily="Verdana" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
                        <TextBox Name="RechercheEtudiantNom" Width="144" Height="27" Margin="0,0,0,0" VerticalAlignment="Center" Background="#FFF8F8F8" BorderBrush="#FFEDEFF5"/>
                        <Button Name="RechercheEtudiant" Style="{StaticResource BtnStyleNoHover}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Margin="15,0,0,0" Click="RechercheEtudiant_Click" >
                            <Image Source="images\lupe.png"  Height="25" Width="25" />
                        </Button>
                        <Label Content="ÉTUDIANT" HorizontalAlignment="Right" Foreground="#8f8f8f"  FontSize="15" FontFamily="Verdana" Margin="0,0,0,0" VerticalAlignment="Top"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
                        <TextBox Name="RechercheEntrepriseNom" Width="144" Height="27" Margin="0,0,0,0" VerticalAlignment="Center" Background="#FFF8F8F8" BorderBrush="#FFEDEFF5"/>
                        <Button Name="RechercheEntreprise" Style="{StaticResource BtnStyleNoHover}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Margin="15,0,0,0" Click="RechercheEntreprise_Click" >
                            <Image Source="images\lupe.png"  Height="25" Width="25" />
                        </Button>
                        <Label Content="ENTREPRISE" HorizontalAlignment="Right" Foreground="#8f8f8f"  FontSize="15" FontFamily="Verdana" Margin="0,0,0,0" VerticalAlignment="Top"/>

                    </StackPanel>
                </StackPanel>


            </StackPanel>
            <!-- Contenu parti Gauche -->


            <ScrollViewer HorizontalAlignment="Left" Height="607" Margin="0,90,0,0" VerticalAlignment="Top" Width="622" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="594">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Etudiant"  Margin="30,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                        <Label Content="Entreprise" Margin="30,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                        <Label Content="Date Debut" Margin="30,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                        <Label Content="Type de Stage" Margin="10,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                        <Label Content="Retenu" Margin="10,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                        <Label Content="Supprimer" Margin="10,0,0,0"  Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Name="ListeStagesVue" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="594"/>
                    <!--<Grid  Width="594" Height="654">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="163*"/>
                        <RowDefinition Height="163*"/>
                        <RowDefinition Height="163*"/>
                        <RowDefinition Height="163*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="148*"/>

                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Center" Height="85"   Width="84" />
                </Grid>-->

                </StackPanel>
            </ScrollViewer>


            <!-- Contenu parti Droite -->
            <StackPanel HorizontalAlignment="Left" Height="687" Margin="622,10,0,0" VerticalAlignment="Top" Width="243" Background="#f0eeef">
                <Label Content="DETAILS" Foreground="#8f8f8f" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Verdana" Width="129"/>
                <StackPanel Orientation="Horizontal" Width="242" HorizontalAlignment="Left" Margin="0,30,0,0">
                    <Image   Name ="PhotoEtudiant" HorizontalAlignment="Center" Height="53" Width="53" Stretch="Fill"/>
                    <Label   Name ="NomEtudiant" Margin="20,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="242" HorizontalAlignment="Left" >
                    <Image  Name ="PhotoEntreprise" HorizontalAlignment="Center" Height="53" Width="53" Stretch="Fill"/>
                    <Label Name="NomEntreprise"  Margin="20,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                </StackPanel>
                <StackPanel Margin="5,10,0,0" Orientation="Horizontal" Width="242" HorizontalAlignment="Left" >
                    <Label Content="Retenu"  Margin="5,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                    <CheckBox Name="ChoixRetenu" IsChecked="{Binding LeStageAModifier.Retenu}" IsThreeState="False" Margin="20,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                </StackPanel>
                <Label Content="Date Placement*"  Margin="5,10,0,0" Foreground="#FF0097E5" HorizontalAlignment="Left" FontSize="13" FontFamily="Verdana"  />
                <DatePicker Name="ChoixDatePlacement" DisplayDate="{Binding LeStageAModifier.DatePlacement}" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="200"/>

                <Label Content="Date Debut"  Margin="5,10,0,0" Foreground="#FF0097E5" HorizontalAlignment="Left" FontSize="13" FontFamily="Verdana"  />
                <DatePicker Name="ChoixDateDebut"  DisplayDate="{Binding LeStageAModifier.DateDebut}" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="200"/>

                <Label Content="Date Fin"  Margin="5,10,0,0" Foreground="#FF0097E5" HorizontalAlignment="Left" FontSize="13" FontFamily="Verdana"  />
                <DatePicker Name="ChoixDateFin" DisplayDate="{Binding LeStageAModifier.DateFin}" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="200"/>

                <Label Content="Salaire"  Margin="5,10,0,0" Foreground="#FF0097E5" HorizontalAlignment="Left" FontSize="13" FontFamily="Verdana"  />
                <TextBox Margin="5,0,0,0" Text="" Name ="ChoixSalaire" Foreground="#FF0097E5" HorizontalAlignment="Left" FontSize="13" FontFamily="Verdana" Width="200" Height="25"/>

                <Label Content="Commentaires"  Margin="5,10,0,0" Foreground="#FF0097E5" HorizontalAlignment="Left" FontSize="13" FontFamily="Verdana"  />
                <TextBox Margin="5,0,0,0" Text="" Name="ChoixCommentaire" Foreground="#FF0097E5" HorizontalAlignment="Left" FontSize="13" FontFamily="Verdana" Width="200" Height="100"/>

                <Button Style="{StaticResource BtnStyleNoHover2}" Name="BtnValiderRechercher" HorizontalAlignment="Center" Height="63" Margin="0,15,0,0" VerticalAlignment="Top" Width="63" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnValiderModifierStage_Click">
                    <Image Source="images\iconV.png"  HorizontalAlignment="Center" Height="53" Width="53" />

                </Button>
                <TextBlock Name="resultat"  Height="25" TextWrapping="Wrap" Margin="39,0,21,0" Text="Aucun resultat trouvé" FontSize="16" Foreground="Red" HorizontalAlignment="Center" Width="183"/>
            </StackPanel>


        </Grid>
    </Grid>
</Window>