Antal/Views/ModificationEtudiantVue.xaml

<Window x:Class="Views.ModificationEtudiantVue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modification Etudiant" Height="768" Width="1024" ResizeMode="CanMinimize">
    <Grid>
        <!--buttons de configuration -->
        <Border BorderBrush="#FF0097E5" BorderThickness="0,0,0,1" Margin="0,0,0,690" HorizontalAlignment="Right" Width="1018">
            <StackPanel HorizontalAlignment="Left" Height="50" Margin="153,0,0,0" VerticalAlignment="Top" Width="865" Orientation="Horizontal" >

                <Label Content="Bienvenue ," Foreground="#FF0097E5"  HorizontalAlignment="Left"  VerticalAlignment="Center" Width="78" FontFamily="Verdana"/>
                <Label Name="userName" Foreground="#FF0097E5"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="78" FontFamily="Verdana"/>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="BtnComptes" HorizontalAlignment="Left" Height="42" Margin="550,0,0,0" VerticalAlignment="Top" Width="57" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnComptes_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images\compte.png" HorizontalAlignment="Center" Height="24"  Width="19" />
                        <Label Content="Comptes" Foreground="#FF0097E5" HorizontalAlignment="Center"  Height="23" Width="57"  Margin="0,-5,0,0" FontSize="10" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource BtnStyleNoHover}" Name="BtnConfigurations" HorizontalAlignment="Center" Height="42"  VerticalAlignment="Top" Width="90" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnConfigurations_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images\config.png" HorizontalAlignment="Center" Height="24"  Width="19" />
                        <Label Content="Configurations" Foreground="#FF0097E5" HorizontalAlignment="Center"  Height="23"  Margin="0,-5,0,0" FontSize="10" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- Bouton du menu -->
        <Border BorderBrush="#8f8f8f" BorderThickness="0,0,1,0" Margin="0,0,865,0" HorizontalAlignment="Right" Width="156" Background="White">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" >
                <Image Source="images\logo.png" HorizontalAlignment="Center" Height="60"  VerticalAlignment="Top"  MouseDown="Image_MouseDown"/>
                <Button Name="EtudiantMenu" Style="{StaticResource BtnStyleNoHover}" HorizontalAlignment="Center"  Margin="0,70,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Height="70" BorderBrush="{x:Null}" Click="EtudiantMenu_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images\etudiants_selected.png"  HorizontalAlignment="Center" Height="40" />
                        <Label Content="Étudiants"  Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="12" FontFamily="Verdana" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="EntrepriseMenu" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Height="70" BorderBrush="{x:Null}" Click="EntrepriseMenu_Click">
                    <StackPanel Orientation="Vertical" >
                        <Image Source="images\entreprises1.png"  HorizontalAlignment="Center" Height="40" />
                        <Label Content="Entreprises"  Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="12" FontFamily="Verdana"  />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="CommunicationMenu" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Height="70" BorderBrush="{x:Null}" Click="CommunicationMenu_Click">
                    <StackPanel Orientation="Vertical" >
                        <Image Source="images\communic.png"  HorizontalAlignment="Center" Height="40"  Margin="0,0,5,0"/>
                        <Label Content="Communications"  Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="12" FontFamily="Verdana"  />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="StageMenu" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Height="70" BorderBrush="{x:Null}" Click="StageMenu_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images\journee.png"  HorizontalAlignment="Center" Height="40" />
                        <Label Content="Stages"  Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="12" FontFamily="Verdana" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="StatistiquesMenu" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Height="70" BorderBrush="{x:Null}" Click="StatistiquesMenu_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images\statistiques.png"  HorizontalAlignment="Center" Height="40" />
                        <Label Content="Statistiques"  Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="12" FontFamily="Verdana"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <!-- Zone a modifier -->
        <Grid HorizontalAlignment="Left" Height="697" Margin="153,42,0,0" VerticalAlignment="Top" Width="865">

            <StackPanel HorizontalAlignment="Left" Height="686" Margin="0,10,0,0" VerticalAlignment="Top" Width="618">
                <Label Content="AJOUTER ÉTUDIANT" Foreground="#8f8f8f"  FontSize="15" FontFamily="Verdana" Margin="0,0,453,0" />
                <StackPanel Height="100" Orientation="Horizontal" Margin="0,20,0,0">
                    <!--zone infos personelles-->
                    <StackPanel Width="320">
                        <StackPanel Height="33" Orientation="Horizontal" Margin="0,0,64,0">
                            <Label Content="Prénom*" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana"/>
                            <TextBox Name="ChoixPrenomVue" TextWrapping="Wrap" Text="" Width="200" Margin="0,1,0,6" Background="#FFF8F8F8" BorderBrush="#FFEDEFF5"/>
                        </StackPanel>
                        <StackPanel Height="33" Orientation="Horizontal">
                            <Label Content="Nom*" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Width="56"/>
                            <TextBox Name="ChoixNomVue" TextWrapping="Wrap" Text="" Width="200" Margin="0,2,0,5" Background="#FFF8F8F8" BorderBrush="#FFEDEFF5"/>
                        </StackPanel>
                        <StackPanel Height="33" Orientation="Horizontal">
                            <Label Content="Courriel*" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana"/>
                            <TextBox Name="ChoixCourrierlVue" TextWrapping="Wrap" Text="" Width="200" Margin="0,2,0,5" Background="#FFF8F8F8" BorderBrush="#FFEDEFF5"/>
                        </StackPanel>
                    </StackPanel>
                    <!--zone ajout photo-->
                    <StackPanel Width="297" Orientation="Vertical">
                        <Ellipse Name="affichePhoto" Height="70" Width="70" Margin="93,0,87,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="images\ProfilImageVide.png" Stretch="Fill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Button Name="BtnChoisirPhoto" Content="Choisir Photo" Margin="100,0,90,0" Click="BtnChoisirPhoto_Click" />
                    </StackPanel>
                </StackPanel>
                <!--zone telephone-->
                <StackPanel  Orientation="Horizontal" Height="27">
                    <Label Content="Téléphone 1" Width="162" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana"/>
                    <Label Content="Téléphone 2" Width="164" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana"/>
                    <Label Content="Téléphone 3" Width="83" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="619" Margin="0,0,-1,0">
                    <TextBox Name="ChoixTel1Vue" TextWrapping="Wrap" Text="" Width="149" Margin="0,0,0,4" Background="#FFF8F8F8" BorderBrush="#FFEDEFF5"/>
                    <TextBox Name="ChoixTel2Vue" TextWrapping="Wrap" Text="" Width="149" Margin="15,0,0,3" Background="#FFF8F8F8" BorderBrush="#FFEDEFF5"/>
                    <TextBox Name="ChoixTel3Vue" TextWrapping="Wrap" Text="" Width="149" Margin="15,0,0,4" Background="#FFF8F8F8" BorderBrush="#FFEDEFF5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="273">
                    <Label   Content="Adresse"  Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Width="67"/>
                    <TextBox Name="ChoixAdresseVue" TextWrapping="Wrap" Text="" Width="182" Margin="0,0,0,2" Background="#FFF8F8F8" BorderBrush="#FFEDEFF5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="36" Margin="0,0,345,0">
                    <Label Content="Ville"  Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Width="68"/>
                    <TextBox Name="ChoixVilleVue" TextWrapping="Wrap" Text="" Width="182" Margin="0,0,0,10" Background="#FFF8F8F8" BorderBrush="#FFEFF0F5"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="273">
                    <StackPanel Width="356">
                        <StackPanel Orientation="Horizontal" Height="35">
                            <Label Content="Date de Naissance"  Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Width="146"/>
                            <DatePicker Name="ChoixDateNaissaceVue" Width="136" Margin="0,0,0,8"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Height="35">
                            <Label Content="Status Résidence"  Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Width="147"/>
                            <ComboBox Name="ChoixStatutsResidenceVue" Width="136" Margin="0,0,0,9"/>
                        </StackPanel>
                        <Label Content="TRANSPORT ÉTUDIANT" Foreground="#8f8f8f"  FontSize="15" FontFamily="Verdana" Height="40"/>
                        <StackPanel Orientation="Horizontal" Height="48">
                            <Label Content="Véhicule" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana"/>
                            <CheckBox x:Name="ChkBxVehicule" Content="" Margin="5,5,0,0" HorizontalAlignment="Right" Width="64" VerticalAlignment="Top" Background="#FFF8F8F8" BorderBrush="#FFEDEFF5"/>
                            <Label Content="Permis de Conduire" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana"/>
                            <CheckBox x:Name="ChkBxPermisConduire" Content="" Margin="5,5,0,17" Background="#FFF8F8F8" BorderBrush="#FFEDEFF5"/>
                        </StackPanel>
                        <Label Content="LIEUX PRÉFÉRÉS" Foreground="#8f8f8f"  FontSize="15" FontFamily="Verdana"/>
                        <StackPanel Orientation="Horizontal" Height="38">
                            <Label Content="Montréal" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana"/>
                            <CheckBox Name="ChkBxMontreal" Content="" Margin="5,5,0,18" Background="#FFF8F8F8" BorderBrush="#FFEDEFF5" />
                            <Label Content="Rive Sud" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana"/>
                            <CheckBox Name="ChkBxRiveSud" Content="" Margin="5,5,0,18" Background="#FFF8F8F8" BorderBrush="#FFEDEFF5"/>
                            <Label Content="Rive Nord" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana"/>
                            <CheckBox Name="ChkBxRiveNord" Content="" Margin="5,5,0,18" Background="#FFF8F8F8" BorderBrush="#FFEDEFF5"/>
                        </StackPanel>
                        <Label Content="COMMENTAIRES" Foreground="#8f8f8f"  FontSize="15" FontFamily="Verdana" Height="32"/>
                    </StackPanel>
                    <!--zone lagues/niveau-->
                    <StackPanel Width="261">
                        <StackPanel Height="28" Orientation="Horizontal">
                            <Label Content="Langues"  Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Width="159"/>
                            <Label Content="Niveau"  Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana"/>
                        </StackPanel>
                        <StackPanel Height="245" Name="ListeLangue">
                            <Label Content="Langues 1"  Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <ComboBox x:Name="Langue1Choix"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="125" Height="27"/>
                                <ComboBox x:Name="Niveau1Choix"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="125" Height="27" Margin="10,0,0,0"/>
                            </StackPanel>
                            <Label Content="Langues 2"  Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Margin="0,5,0,0"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <ComboBox x:Name="Langue2Choix"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="125" Height="27"/>
                                <ComboBox x:Name="Niveau2Choix"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="125" Height="27" Margin="10,0,0,0"/>
                            </StackPanel>
                            <Label Content="Langues 3"  Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Margin="0,5,0,0"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <ComboBox x:Name="Langue3Choix"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="125" Height="27"/>
                                <ComboBox x:Name="Niveau3Choix"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="125" Height="27" Margin="10,0,0,0"/>
                            </StackPanel>
                            <Label Content="Langues 4"  Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Margin="0,5,0,0"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <ComboBox x:Name="Langue4Choix"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="125" Height="27"/>
                                <ComboBox x:Name="Niveau4Choix"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="125" Height="27" Margin="10,0,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <TextBox Name="ChoixCommentaireVue" Height="107" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Background="#FFF8F8F8" BorderBrush="#FFEDEFF5"/>
            </StackPanel>

            <!-- Contenu parti Droite -->
            <StackPanel HorizontalAlignment="Left" Height="687" Margin="617,10,0,0" VerticalAlignment="Top" Width="248" Background="#f0eeef">
                <Label Content="  INFORMATIONS &#xD;&#xA;PROFESIONNELLES" Foreground="#8f8f8f" HorizontalAlignment="Left" Margin="55,5,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Verdana" Width="155"/>
                <Grid HorizontalAlignment="Left" Height="300" Margin="0,15,0,0" VerticalAlignment="Center" Width="242">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="90*"/>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="152*"/>
                    </Grid.ColumnDefinitions>

                    <!--<TextBox  Name="ChoixPrenom" HorizontalAlignment="Left" Height="27" VerticalAlignment="Center" Width="150" Grid.Column="1" Grid.Row="3" Background="White" BorderBrush="{x:Null}"/>-->
                    <!-- Left grid -->
                    <Label Content="Formation*" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="Date de fin*" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Text="Status Carrière*" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Grid.Column="0" Grid.Row="1" Margin="0,34,17,2" Grid.RowSpan="2" Height="40" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <TextBox Text="Salaire Desiré" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Grid.Column="0" Grid.Row="2" Margin="0,36,17,2" Grid.RowSpan="2" Height="38" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                    <TextBlock Text="Poste Desiré" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Grid.Column="0" Grid.Row="4" Margin="0,5,21,4" Width="47"/>
                    <TextBlock Text="Expériences Anterieures" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Grid.Column="0" Grid.Row="5" Width="74" Margin="0,2,5,63" Height="47"/>


                    <!--  Right Grid -->
                    <ComboBox x:Name="FormationChoix" Grid.Column="1" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="150" Height="27"/>
                    <DatePicker Name="DateFinFormaionChoix" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="27"/>
                    <ComboBox Name="StatusCarriereChoix" Grid.Column="1" HorizontalAlignment="Left" Margin="1,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="150" Height="27"/>
                    <TextBox Name="SalaireChoix" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="0,5,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Background="#FFF8F8F8" BorderBrush="#FFF2F3F7"/>
                    <TextBox Name="PosteDesirerChoix" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="0,8,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" BorderBrush="#FFF2F3F7" Background="#FFF8F8F8"/>
                    <TextBox Name="ExperiencesAnterieurChoix" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="0,6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Background="#FFF8F8F8" BorderBrush="#FFF1F2F7"/>


                </Grid>
                <StackPanel >
                    <Label Content="Intérêts" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Margin="0,10,0,0" />
                    <ListBox Name="InteretChoix" Height="90" BorderBrush="#FFEFF0F5" Background="#FFF8F8F8" SelectionMode="Multiple"/>
                    <Label Content="Technologies Préférés"   Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Margin="0,15,0,0"/>
                    <ListBox Name="TechnologieChoix" Height="90" Background="#FFF8F8F8" BorderBrush="#FFF2F3F7" SelectionMode="Multiple"/>
                    <Button Name="BtnAjouterEtudiant" Style="{StaticResource BtnStyleNoHover2}" HorizontalAlignment="Center" Height="60" Margin="0,5,0,0"  Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnAjouterEtudiant_Click">
                        <Image Source="images\iconV.png"  HorizontalAlignment="Center" Width="52" Margin="4,4,4,10"/>
                    </Button>
                </StackPanel>

            </StackPanel>



        </Grid>
    </Grid>
</Window>
