Antal/Views/ProfileEntrevueEtudiantVue.xaml

<Window x:Class="Views.ProfileEntrevueEtudiantVue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="Afficher modifier Entrevue" Height="619" Width="268">

    <StackPanel Orientation="Vertical" >
        <StackPanel Orientation="Vertical">
            <Label Content="MODIFIER ETUDIANT"  Foreground="#8f8f8f"  FontSize="15" FontFamily="Verdana"/>
            <TextBlock x:Name="resultat" Visibility="Hidden" Height="24" TextWrapping="Wrap" Margin="50,0,0,0" Text="Aucun resultat trouve" FontSize="16" Foreground="Red" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  >
            <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Width="258" >
                <Label Content="DÉTAILS" Foreground="#8f8f8f" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="15" FontFamily="Verdana" />
                <StackPanel Orientation="Horizontal" Width="242" HorizontalAlignment="Left" Margin="0,30,0,0">
                    <Image Name="ImgEtudiant" HorizontalAlignment="Center" Height="53" Width="53" />
                    <Label Name="NomEtudiantVue" Margin="20,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                </StackPanel>
                <Label Content="Type d'entrevue" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana"/>
                <ComboBox x:Name="choixEntrevueVue" HorizontalAlignment="Left" Width="194"/>
                <Label Content="Date" VerticalContentAlignment="Bottom" Margin="0,20,0,0" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana"/>
                <DatePicker x:Name="choixDateVue" />
                <Label Content="Resultat" VerticalContentAlignment="Bottom" Height="60" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana"/>
                <ComboBox x:Name="resultatTypeVue"/>
                <Label Content="Commentaires" VerticalContentAlignment="Bottom" Height="60" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana"/>
                <TextBox x:Name="commentaireVues" Height="100" TextWrapping="Wrap" Text=""/>
                <Button x:Name="BtnAjouterEntrevue" HorizontalAlignment="Center" Height="63"  VerticalAlignment="Bottom" Width="63" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnModifierEntrevue_Click">
                    <Image Source="images\iconV.png"  HorizontalAlignment="Center" Height="52" Width="52" />
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</Window>
