Antal/Views/ProfileEntrepriseVue.xaml

<Window x:Class="Views.ProfileEntrepriseVue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Profile Entreprise" Height="768" Width="1024" ResizeMode="CanMinimize" >
    <Grid>

        <!--buttons de configuration -->
        <Border BorderBrush="#FF0097E5" BorderThickness="0,0,0,1" Margin="0,0,0,690" HorizontalAlignment="Right" Width="1018">
            <StackPanel HorizontalAlignment="Left" Height="50" Margin="153,0,0,0" VerticalAlignment="Top" Width="865" Orientation="Horizontal" >

                <Label Content="Bienvenue ," Foreground="#FF0097E5"  HorizontalAlignment="Left"  VerticalAlignment="Center" Width="78" FontFamily="Verdana"/>
                <Label Name="userName" Foreground="#FF0097E5"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="78" FontFamily="Verdana"/>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="BtnModifierEntreprise" HorizontalAlignment="Center" Height="42" Margin="100,0,0,0" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnModifierEntreprise_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images\modifier.png"  HorizontalAlignment="Center" Height="25" Width="25" />
                        <Label Content="Modifier Entreprise" Foreground="#FF0097E5"  HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="BtnSupprimerEntreprise" HorizontalAlignment="Center" Height="42" Margin="5,0,0,0" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnSupprimerEntreprise_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images\supprimer.png"  HorizontalAlignment="Center" Height="25" Width="25" />
                        <Label Content="Supprimer Entreprise" Foreground="#FF0097E5"  HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="BtnComptes" HorizontalAlignment="Left" Height="42" Margin="140,0,0,0" VerticalAlignment="Top" Width="57" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnComptes_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images\compte.png" HorizontalAlignment="Center" Height="24"  Width="19" />
                        <Label Content="Comptes" Foreground="#FF0097E5" HorizontalAlignment="Center"  Height="23" Width="57"  Margin="0,-5,0,0" FontSize="10" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource BtnStyleNoHover}" Name="BtnConfigurations" HorizontalAlignment="Center" Height="42"  VerticalAlignment="Top" Width="90" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnConfigurations_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images\config.png" HorizontalAlignment="Center" Height="24"  Width="19" />
                        <Label Content="Configurations" Foreground="#FF0097E5" HorizontalAlignment="Center"  Height="23"  Margin="0,-5,0,0" FontSize="10" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- Bouton du menu -->
        <Border BorderBrush="#8f8f8f" BorderThickness="0,0,1,0" Margin="0,0,865,0" HorizontalAlignment="Right" Width="156" Background="White">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" >
                <Image Source="images\logo.png" HorizontalAlignment="Center" Height="60"  VerticalAlignment="Top"  MouseDown="Image_MouseDown"/>
                <Button Name="EtudiantMenu" Style="{StaticResource BtnStyleNoHover}" HorizontalAlignment="Center"  Margin="0,70,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Height="70" BorderBrush="{x:Null}" Click="EtudiantMenu_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images\etudiants.png"  HorizontalAlignment="Center" Height="40" />
                        <Label Content="Étudiants"  Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="12" FontFamily="Verdana" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="EntrepriseMenu" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Height="70" BorderBrush="{x:Null}" Click="EntrepriseMenu_Click">
                    <StackPanel Orientation="Vertical" >
                        <Image Source="images\entreprises.png"  HorizontalAlignment="Center" Height="40" />
                        <Label Content="Entreprises"  Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="12" FontFamily="Verdana"  />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="CommunicationMenu" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Height="70" BorderBrush="{x:Null}" Click="CommunicationMenu_Click">
                    <StackPanel Orientation="Vertical" >
                        <Image Source="images\communic.png"  HorizontalAlignment="Center" Height="40"  Margin="0,0,5,0"/>
                        <Label Content="Communications"  Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="12" FontFamily="Verdana"  />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="StageMenu" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Height="70" BorderBrush="{x:Null}" Click="StageMenu_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images\journee.png"  HorizontalAlignment="Center" Height="40" />
                        <Label Content="Stages"  Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="12" FontFamily="Verdana" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="StatistiquesMenu" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Height="70" BorderBrush="{x:Null}" Click="StatistiquesMenu_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images\statistiques.png"  HorizontalAlignment="Center" Height="40" />
                        <Label Content="Statistiques"  Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="12" FontFamily="Verdana"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- Contenue fenetre -->
        <Grid Margin="153,42,0,0">
            <!-- Contenu parti Gauche -->
            <ScrollViewer HorizontalAlignment="Left" Height="687" VerticalAlignment="Top" Width="550" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,10,0,0">
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="531" Orientation="Vertical">
                    <!-- info relative a l entreprise -->
                    <!-- info relative a l entreprise -->
                    <StackPanel HorizontalAlignment="Left"  Width="531" Orientation="Horizontal">
                        <Ellipse x:Name="affichePhoto" HorizontalAlignment="Left" Height="140" Margin="15,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="140" StrokeThickness="0">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="Fill" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Center" Orientation="Vertical" Width="208">
                            <Label Name="nomVue" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana"/>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Langue" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana" Height="25"/>
                                <Label Name="langueVue" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#8f8f8f" FontSize="12" FontFamily="Verdana"/>                               
                            </StackPanel>
                            <StackPanel>
                                <Label Name="villeVue"  Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#8f8f8f" FontSize="12" FontFamily="Verdana"/>
                                <Label Name="emailVue" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#8f8f8f" FontSize="12" FontFamily="Verdana"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Width="164" Margin="0,0,0,0">
                            <Label Content="Téléphones" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana"/>
                            <Label x:Name="tel1Vue" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#8f8f8f" FontSize="12" FontFamily="Verdana"/>
                            <Label x:Name="tel2Vue" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#8f8f8f" FontSize="12" FontFamily="Verdana"/>
                            <Label x:Name="tel3Vue" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#8f8f8f" FontSize="12" FontFamily="Verdana"/>
                        </StackPanel>
                    </StackPanel>
                    <Label Content="Commentaires" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Foreground="#FF0097E5" FontSize="12" FontFamily="Verdana"/>
                    <TextBlock Name="commentaireVue" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#8f8f8f" FontSize="12" FontFamily="Verdana" />

                    <!-- info relative au representant -->
                    <StackPanel Background="#FFE8E8E8" Orientation="Horizontal">
                        <Label Content="REPRESENTANTS" Foreground="#8f8f8f" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Verdana"/>
                        <Button Style="{StaticResource BtnStyleNoHover2}" x:Name="BtnAjouterRepresentant" HorizontalAlignment="Left" Height="42" Margin="10,0,0,0" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnAjouterRepresentant_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images\icon+.png"  HorizontalAlignment="Center" Height="25" Width="25" />
                                <Label Content="Ajouter Representant" Foreground="#FF0097E5"  HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Verdana"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Background="#FFE8E8E8" Orientation="Horizontal">
                        <Label Content="Nom"  Margin="30,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                        <Label Content="Courriel" Margin="100,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                        <Label Content="Téléphone" Margin="70,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                        <Label Content="Supprimer" Margin="30,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                    </StackPanel>
                    <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="0,0,0,0"  Width="531" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="ListeRepresentantVue" Orientation="Vertical" HorizontalAlignment="Left" Width="508"/>
                    </ScrollViewer>


                    <!-- info relative au interets technologi formation recherché recupe dynamique-->
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <StackPanel Orientation="Vertical"  Width="177">
                            <Label Content="Formations Recherchées" Margin="00,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                            <StackPanel x:Name="listeFormationRecherche" Orientation="Vertical"  Width="177"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="177" Background="#FFF0EEEF">
                            <Label Content="Technologies Recherchées" Margin="0,0,-13,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana" Width="190"  />
                            <StackPanel x:Name="listeTechnologieRecherche" Orientation="Vertical"  Width="177"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="177">
                            <Label Content="Intérêts Recherchés" Margin="0,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                            <StackPanel x:Name="listeInteretRecherche" Orientation="Vertical"  Width="177"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- info relative au Staigaire -->
                    <StackPanel Background="#FFE8E8E8" Orientation="Horizontal" Margin="0,20,0,0">
                        <Label Content="STAGES" Foreground="#8f8f8f" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Verdana" Width="129"/>
                        <Button Style="{StaticResource BtnStyleNoHover2}" x:Name="BtnAjouterStagiare" HorizontalAlignment="Left" Height="42" Margin="10,0,0,0" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnAjouterStagiare_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images\icon+.png"  HorizontalAlignment="Center" Height="25" Width="25" />
                                <Label Content="Ajouter Stagiaire" Foreground="#FF0097E5"  HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Verdana"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <!-- recuperation dynamique des stage -->
                    <StackPanel Background="#FFE8E8E8" Orientation="Horizontal">
                        <Label Content="Etudiant"  Margin="5,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                        <Label Content="Date Debut" Margin="50,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                        <Label Content="Date Fin" Margin="50,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                        <Label Content="Retenue" Margin="20,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                    </StackPanel>
                    <StackPanel x:Name="ListeStagetVue" Orientation="Vertical" Height="153"/>
                </StackPanel>
            </ScrollViewer>


            <!-- Contenu parti Droite -->
            <StackPanel HorizontalAlignment="Left" Height="687" Margin="550,10,0,0" VerticalAlignment="Top" Width="315" Background="#f0eeef">

                <!-- Ajouter liste communication -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="COMMUNICATIONS" Foreground="#8f8f8f" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Verdana"/>
                    <Button Style="{StaticResource BtnStyleNoHover2}" Name="BtnAjouterCommunication" HorizontalAlignment="Left" Height="42" Margin="10,0,0,0" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnAjouterCommunication_Click" >
                        <Image Source="images\icon+.png"  HorizontalAlignment="Center" Height="25" Width="25" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Date"  Margin="30,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                    <Label Content="Type" Margin="20,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                    <Label Content="Status" Margin="20,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                    <Label Content="Supprimer" Margin="20,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />

                </StackPanel>
                <StackPanel Name="ListeCommunicationsVue" Orientation="Vertical"/>

                <!-- Ajouter liste Document -->
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <Label Content="DOCUMENTS" Foreground="#8f8f8f" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Verdana"/>
                    <Button Style="{StaticResource BtnStyleNoHover2}" Name="BtnAjouterDocument" HorizontalAlignment="Left" Height="42" Margin="10,0,0,0" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnAjouterDocument_Click" >
                        <Image Source="images\icon+.png"  HorizontalAlignment="Center" Height="25" Width="25" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Titre"  Margin="30,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                    <Label Content="Date" Margin="20,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                    <Label Content="Type" Margin="20,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                    <Label Content="Supprimer" Margin="20,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />

                </StackPanel>
                <StackPanel Name="ListeDocumentVue" Orientation="Vertical"/>


                <!-- Ajouter liste Entrevue -->
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <Label Content="ENTREVUE" Foreground="#8f8f8f" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Verdana"/>
                    <Button Style="{StaticResource BtnStyleNoHover2}" Name="BtnAjouterEntrevue" HorizontalAlignment="Left" Height="42" Margin="10,0,0,0" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnAjouterEntrevue_Click" >
                        <Image Source="images\icon+.png"  HorizontalAlignment="Center" Height="25" Width="25" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Etudiant"  Margin="0,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                    <Label Content="Date" Margin="10,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                    <Label Content="Type" Margin="10,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                    <Label Content="Resultat" Margin="0,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />
                    <Label Content="Supprimer" Margin="0,0,0,0" Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="13" FontFamily="Verdana"  />

                </StackPanel>
                <StackPanel Name="ListeEntrevueVue" Orientation="Vertical"/>
            </StackPanel>


        </Grid>
    </Grid>
</Window>

