Antal/Views/StatistiquesVue.xaml

<Window x:Class="Views.StatistiquesVue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Height="768" Width="1024" ResizeMode="CanMinimize"
            xmlns:pie="clr-namespace:PieControls;assembly=PieControls"
        >

    <Grid>
        <!--buttons de configuration -->
        <Border BorderBrush="#FF0097E5" BorderThickness="0,0,0,1" Margin="0,0,0,690" HorizontalAlignment="Right" Width="1018">
            <StackPanel HorizontalAlignment="Left" Height="50" Margin="153,0,0,0" VerticalAlignment="Top" Width="865" Orientation="Horizontal" >

                <Label Content="Bienvenue ," Foreground="#FF0097E5"  HorizontalAlignment="Left"  VerticalAlignment="Center" Width="78" FontFamily="Verdana"/>
                <Label Name="userName" Foreground="#FF0097E5"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="78" FontFamily="Verdana"/>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="BtnComptes" HorizontalAlignment="Left" Height="42" Margin="550,0,0,0" VerticalAlignment="Top" Width="57" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnComptes_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images\compte.png" HorizontalAlignment="Center" Height="24"  Width="19" />
                        <Label Content="Comptes" Foreground="#FF0097E5" HorizontalAlignment="Center"  Height="23" Width="57"  Margin="0,-5,0,0" FontSize="10" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource BtnStyleNoHover}" Name="BtnConfigurations" HorizontalAlignment="Center" Height="42"  VerticalAlignment="Top" Width="90" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnConfigurations_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images\config.png" HorizontalAlignment="Center" Height="24"  Width="19" />
                        <Label Content="Configurations" Foreground="#FF0097E5" HorizontalAlignment="Center"  Height="23"  Margin="0,-5,0,0" FontSize="10" FontFamily="Verdana"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- Bouton du menu -->
        <Border BorderBrush="#8f8f8f" BorderThickness="0,0,1,0" Margin="0,0,865,0" HorizontalAlignment="Right" Width="156" Background="White">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" >
                <Image Source="images\logo.png" HorizontalAlignment="Center" Height="60"  VerticalAlignment="Top"  MouseDown="Image_MouseDown"/>
                <Button Name="EtudiantMenu" Style="{StaticResource BtnStyleNoHover}" HorizontalAlignment="Center"  Margin="0,70,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Height="70" BorderBrush="{x:Null}" Click="EtudiantMenu_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images\etudiants.png"  HorizontalAlignment="Center" Height="40" />
                        <Label Content="Étudiants"  Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="12" FontFamily="Verdana" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="EntrepriseMenu" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Height="70" BorderBrush="{x:Null}" Click="EntrepriseMenu_Click">
                    <StackPanel Orientation="Vertical" >
                        <Image Source="images\entreprises1.png"  HorizontalAlignment="Center" Height="40" />
                        <Label Content="Entreprises"  Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="12" FontFamily="Verdana"  />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="CommunicationMenu" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Height="70" BorderBrush="{x:Null}" Click="CommunicationMenu_Click">
                    <StackPanel Orientation="Vertical" >
                        <Image Source="images\communic.png"  HorizontalAlignment="Center" Height="40"  Margin="0,0,5,0"/>
                        <Label Content="Communications"  Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="12" FontFamily="Verdana"  />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="StageMenu" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Height="70" BorderBrush="{x:Null}" Click="StageMenu_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images\journee.png"  HorizontalAlignment="Center" Height="40" />
                        <Label Content="Stages"  Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="12" FontFamily="Verdana" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnStyleNoHover}" Name="StatistiquesMenu" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Height="70" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images\statistiques_Select.png"  HorizontalAlignment="Center" Height="40" />
                        <Label Content="Statistiques"  Foreground="#FF0097E5" HorizontalAlignment="Center" FontSize="12" FontFamily="Verdana"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Label Content="Statistiques" Foreground="#8f8f8f" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="15" FontFamily="Verdana" Width="252" Margin="158,51,0,0"/>
        <Rectangle Fill="#eeeeee"  HorizontalAlignment="Left" Height="100" Margin="249,79,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Name="NbEtudiants" Foreground="#FF0097E5" HorizontalAlignment="Left" Margin="314,115,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Verdana"/>
        <Label Content="Nombre total"  Foreground="#6c6c6c" HorizontalAlignment="Left" Margin="278,136,0,0" VerticalAlignment="Top" Height="24" FontFamily="Verdana" FontSize="12"/>
        <Label Content="d'Etudiants"  Foreground="#6c6c6c" HorizontalAlignment="Left" Margin="285,148,0,0" VerticalAlignment="Top" Height="24" FontFamily="Verdana" FontSize="12"/>
        <Rectangle Fill="#eeeeee"  HorizontalAlignment="Left" Height="100" Margin="414,79,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Name="NbEtudiantsStage" Foreground="#FF0097E5" HorizontalAlignment="Left" Margin="475,115,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Verdana"/>
        <Label Content="Nombre d'Etudiants"  Foreground="#6c6c6c" HorizontalAlignment="Left" Margin="423,136,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" Height="24"/>
        <Label Content="en stage"  Foreground="#6c6c6c" HorizontalAlignment="Left" Margin="450,149,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" Height="24"/>
        <Rectangle Fill="#eeeeee"  HorizontalAlignment="Left" Height="100" Margin="579,79,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Name="NbEtudiantsEmploi" Foreground="#FF0097E5" HorizontalAlignment="Left" Margin="638,115,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Verdana"/>
        <Label Content="Nombre d'Etudiants"  Foreground="#6c6c6c" HorizontalAlignment="Left" Margin="582,136,0,0" VerticalAlignment="Top" Height="24" FontSize="12" FontFamily="Verdana" Width="136"/>
        <Label Content="en emploi"  Foreground="#6c6c6c" HorizontalAlignment="Left" Margin="609,148,0,0" VerticalAlignment="Top" Height="24" FontSize="12" FontFamily="Verdana" Width="95"/>
        <Rectangle Fill="#eeeeee"  HorizontalAlignment="Left" Height="100" Margin="745,79,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Name="NbEtudiantsRecherche" Foreground="#FF0097E5" HorizontalAlignment="Left" Margin="806,115,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Verdana"/>
        <Label Content="Nombre d'Etudiants"  Foreground="#6c6c6c" HorizontalAlignment="Left" Margin="752,136,0,0" VerticalAlignment="Top" Height="24" FontSize="12" FontFamily="Verdana" Width="132"/>
        <Label Content="a la recherche"  Foreground="#6c6c6c" HorizontalAlignment="Left" Margin="766,149,0,0" VerticalAlignment="Top" Height="24" FontSize="12" FontFamily="Verdana" Width="104"/>

        <ComboBox Name="Combo" Background="#eeeeee"  HorizontalAlignment="Left" Margin="183,212,0,488" Width="807" SelectionChanged="ChoixStatutsResidenceVue_SelectionChanged">
            <ComboBoxItem Name="item0" Background="#eeeeee" Content="Taux d'Emplacement Selon Delais &#xD;" Foreground="#FF0097E5" FontFamily="Verdana"/>
            <ComboBoxItem Name="item1" Background="#eeeeee" Content="Taux d'Emplacement Selon Delais et An de Formation &#xD;" Foreground="#FF0097E5" FontFamily="Verdana"/>
            <ComboBoxItem Name="item2" Background="#eeeeee" Content="Taux d'Emplacement General par Annee &#xD;" Foreground="#FF0097E5" FontFamily="Verdana"/>
            <ComboBoxItem Name="item3" Background="#eeeeee" Content="Taux d'Emplacement en Stage par Formation &#xD;" Foreground="#FF0097E5" FontFamily="Verdana"/>
            <ComboBoxItem Name="item4"  Background="#eeeeee" Content="Taux d'Emplacement en Stage par Formation et Annee  &#xD;" Foreground="#FF0097E5" FontFamily="Verdana"/>
            <ComboBoxItem Name="item5" Background="#eeeeee" Content="Taux d'Emplacement en Stage par Annee de Fin de Formation et Annee de Placement  &#xD;" Foreground="#FF0097E5" FontFamily="Verdana"/>
            <ComboBoxItem Name="item6" Background="#eeeeee" Content="Taux de Retention en Emploi apres Stage par Annee de Placement  &#xD;" Foreground="#FF0097E5" FontFamily="Verdana"/>
            <ComboBoxItem Name="item7" Background="#eeeeee" Content="Taux de Retention en Stage par Annee de Fin de Formation et par Formation  &#xD;" Foreground="#FF0097E5" FontFamily="Verdana"/>
            <ComboBoxItem Name="item8" Background="#eeeeee" Content="Taux d'Emploi Annuel par Annee de Fin de Formation&#xD;" Foreground="#FF0097E5" FontFamily="Verdana"/>
            <ComboBoxItem Name="item9" Background="#eeeeee" Content="Statistiques Generales Par Annee de Fin de Formation&#xD;" Foreground="#FF0097E5" FontFamily="Verdana"/>
            <ComboBoxItem Name="item10" Background="#eeeeee" Content="Statistiques Generales&#xD;&#xA;" Foreground="#FF0097E5" FontFamily="Verdana"/>
            <ComboBoxItem Name="item11" Background="#eeeeee" Content="Statistiques par Formation &#xD;" Foreground="#FF0097E5" FontFamily="Verdana"/>
            <ComboBoxItem Name="item12" Background="#eeeeee" Content="Relation Entreprise/Salaire &#xD;" Foreground="#FF0097E5" FontFamily="Verdana"/>
            <ComboBoxItem Name="item13" Background="#eeeeee" Content="Relation Entreprise/Salaire par Formation" Foreground="#FF0097E5" FontFamily="Verdana"/>
        </ComboBox>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="342" Height="318" Margin="153,308,0,0">
            <DockPanel x:Name="panel1" Height="32" LastChildFill="False" Visibility="Hidden">
                <Label Content="Nombres de jours de delais: " Height="32" VerticalAlignment="Top"  Foreground="#FF0097E5" FontFamily="Verdana" />
                <TextBox x:Name="panel1txt" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0,4,0,0"/>
            </DockPanel>
            <DockPanel x:Name="panel2" Height="32" LastChildFill="False" Visibility="Hidden">
                <Label Content="Année: " Height="32" VerticalAlignment="Top"  Foreground="#FF0097E5" FontFamily="Verdana" />
                <TextBox x:Name="panel2txt" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0,4,0,0"/>
            </DockPanel>

            <DockPanel x:Name="panel3" Height="32" LastChildFill="False" Visibility="Hidden">
                <Label Content="Formation: " Height="32" VerticalAlignment="Top"  Foreground="#FF0097E5" FontFamily="Verdana" />
                <ComboBox x:Name="ChoixFormation" Height="22" VerticalAlignment="Top" Width="250"/>
            </DockPanel>
            <DockPanel x:Name="panel4" Height="32" LastChildFill="False" Visibility="Hidden">
                <Label Content="Année de Fin de Formation: " Height="32" VerticalAlignment="Top"  Foreground="#FF0097E5" FontFamily="Verdana" />
                <TextBox x:Name="panel4txt" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0,4,0,0"/>
            </DockPanel>
            <DockPanel x:Name="panel5" Height="32" LastChildFill="False" Visibility="Hidden">
                <Label Content="Année de Placement: " Height="32" VerticalAlignment="Top"  Foreground="#FF0097E5" FontFamily="Verdana" />
                <TextBox x:Name="panel5txt" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0,4,0,0"/>
            </DockPanel>

        </StackPanel>
        <Button x:Name="BtnValiderConnection" HorizontalAlignment="Center" Height="63" VerticalAlignment="Bottom" Width="63" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnValiderConnection_Click" Margin="301,0,654,117">
            <Image Source="images\iconV.png"  HorizontalAlignment="Center" Height="53" Width="53" />
        </Button>
        <TextBlock Name="message"  TextAlignment="Center" Height="25" TextWrapping="Wrap" Margin="218,644,573,74" Text="Aucun resultat trouve" FontSize="16" Foreground="Red" HorizontalAlignment="Center" Visibility="Hidden" Width="227"/>
        <StackPanel Name="stackGrafic" Background="Silver" HorizontalAlignment="Left" Height="318" Margin="531,308,0,0" VerticalAlignment="Top" Width="459" Visibility="Visible">
            <TextBlock Name="graphique" TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="Graphique" HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="0,0,10,0" Width="449" Height="45"/>
            <pie:PieChart x:Name="chart" Width="290" Height="260" PieWidth="200" PieHeight="200"  Margin="5,5,0,0" HorizontalAlignment="Left" Visibility="Visible" />
        </StackPanel>
        <Button Name="btnSauvegarde" Foreground="#FF0097E5" Content="SAUVEGARDER" HorizontalAlignment="Left" Margin="314,674,0,0" VerticalAlignment="Top" Width="459" Height="36" FontSize="14" FontFamily="Verdana" BorderThickness="0"  Visibility="Visible" Click="btnSauvegarde_Click">
            <Button.Background>
                <SolidColorBrush Color="#eeeeee"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
