Antal/ConfigurationAntal/MainWindow.xaml

<Window x:Class="ConfigurationAntal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Configuration" Height="768" Width="1024" ResizeMode="CanMinimize">
    <Grid>
        <Image Source="images\loginPageBG.png" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Center" Width="1018" Margin="-10,0,10,0" />

        <Label Content="Configuration Antal" Foreground="silver" HorizontalAlignment="center" VerticalAlignment="Top" Height="69" Width="239" FontSize="24" FontFamily="Verdana" Margin="361,197,418,0" />
        <Image Source="images\config.png" HorizontalAlignment="Center" Name="imgerreur"  VerticalAlignment="Center" Height="29" Margin="319,473,670,237" Width="29" />
        <TextBox x:Name="ServeurNameVue" Background="Silver" HorizontalAlignment="Left" Height="33" Margin="419,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" />
        <Image Source="images\config.png" HorizontalAlignment="Center"  VerticalAlignment="Center"  Margin="319,319,672,387"  />
        <TextBox x:Name="BdNameVue" Background="Silver" HorizontalAlignment="Left" Margin="419,390,0,0" VerticalAlignment="Top" Width="206" Height="33" BorderThickness="0"  />
        <Image Source="images\config.png" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="319,390,671,315"  />
        <Label Content="Nom du Serveur" Foreground="#FF0097E5" HorizontalAlignment="Left" Margin="419,293,0,0" VerticalAlignment="Top" Height="33" Width="138" FontSize="14" FontFamily="Verdana"/>
        <Label Content="Nom de la base de donnée" Foreground="#FF0097E5" HorizontalAlignment="Left" Margin="419,364,0,0" VerticalAlignment="Top" Height="33" Width="206" FontSize="14" FontFamily="Verdana"/>
        <Button Name="BtnModifierFichierConfiguration" HorizontalAlignment="Center" Height="64" Margin="473,612,482,0" VerticalAlignment="Top" Width="63" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnModifierFichierConfiguration_Click">
            <Image Source="images\iconV.png"  HorizontalAlignment="Center" Height="53" Width="53" />
        </Button>
        <Image Source="images\logoAntal.png"  HorizontalAlignment="Center"  VerticalAlignment="Center" Height="182" Margin="812,532,26,25" Width="180" />
        <TextBox x:Name="RepertoireNameVue" Background="Silver" HorizontalAlignment="Left" Margin="419,468,0,0" VerticalAlignment="Top" Width="206" Height="34"/>
        <Label Content="Nom du Repertoire Commun" Foreground="#FF0097E5" HorizontalAlignment="Left" Margin="419,435,0,0" VerticalAlignment="Top" Height="33" Width="206" FontSize="14" FontFamily="Verdana"/>
    </Grid>
</Window>