C#/Gestionnaire Contacts/TpCSharp/MainWindow.xaml

<Window x:Class="TpCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="500" Width="600" Loaded="Window_Loaded_1"
        Icon="images\photoProfile.ico">
    <Grid>
        <Image Source="images\8.jpg" HorizontalAlignment="Center" Height="673" VerticalAlignment="Center"  Width="692" Margin="-78,-112,-122,-88"/>
        <TextBox Name="txtCourriel" HorizontalAlignment="Left" Height="38" Margin="109,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" FontSize="22" FontFamily="Calibri" Opacity="0.7" BorderThickness="0" SelectionOpacity="0.7" SelectionBrush="#FF0097E5" KeyUp="txtCourriel_KeyUp">
      
        </TextBox>
        <PasswordBox Name="txtPwd" HorizontalAlignment="Left" Margin="109,167,0,0" VerticalAlignment="Top" Width="379" Height="38" Opacity="0.7" BorderThickness="0" FontSize="22" SelectionBrush="#FF0097E5"/>
        <Label Content="Courriel" HorizontalAlignment="Left" Margin="109,82,0,0" VerticalAlignment="Top" Height="33" Width="138" FontSize="14" FontFamily="Verdana"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="109,144,0,0" VerticalAlignment="Top" Height="33" Width="138" FontSize="14" FontFamily="Verdana"/>
        <Button Name="btnConnect" Content="Connecter" HorizontalAlignment="Left" Margin="109,220,0,0" VerticalAlignment="Top" Width="379" Height="36" FontSize="14" FontFamily="Verdana" Foreground="White" BorderThickness="0" Click="btnConnect_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF0097E5"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Source="images\logo.png" Height="165" Margin="191,308,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="Inscription" HorizontalAlignment="Left" Margin="400,271,0,0" VerticalAlignment="Top" Height="33" Width="88" FontSize="14" FontFamily="Verdana" Foreground="#FF0097E5" MouseDown="Label_MouseDown_1" Cursor="Hand"/>
        
    </Grid>
</Window>
